NEXT_PUBLIC_APP_BASEURL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

NEXT_PUBLIC_APIBASEURL=https://api.themoviedb.org
NEXT_PUBLIC_APIBASEURLVERSION=3
NEXT_PUBLIC_APIBASEIMGURL=https://image.tmdb.org/t/p/w500
NEXT_PUBLIC_APIKEY=
NEXT_PUBLIC_APIREADACCESSTOKEN=